<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    font-family: Arial, Helvetica, sans-serif;
}


#close{
    border-color: #3788BD;
    border-radius: 5px;
    width: 100px;
    height: 35px;
    color: #3788BD;
    margin-top: 20px;
    background-color: #fff;
    transform: translateX(1500px);
}

.container{
    /* border: 2px solid; */
    width: 40%;
    transform: translateX(500px);
    height: 80vh;
    margin-top: 40px;
    text-align: center;
}

.container img{
    width: 500px;
    height: 400px;
    /* border: 2px solid; */
}

#text{
    margin-top: 50px;
    /* border: 2px solid; */
    height: 300px;
}

#text h2{
    letter-spacing: 1px;
    font-weight: 500;
}

#text p{
    font-size: small;
    letter-spacing: 1.2px;
}

#text input{
    width: 450px;
    height: 30px;
    padding-left: 10px;
}

#text button{
    /* transform: translateX(-194px); */
    transform: translateY(20px);
    background-color: #3788BD;
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 5px;
    color: #fff;
}

</style>
<body>
    <button id="close">Close</button>

    <div class="container">
        <img src="./images/envelope.png" alt="">

        <div id="text">
            <h2>Newsletters Sign Up</h2>
            <p>Subscribe to our newsletters and stay updated on latest news</p>
            <div><input type="text" placeholder="Enter fullname"></div>
            <br>
            <div><input type="email" placeholder="Enter email"></div>

            <br>
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>